# MayinTarlasi

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/azaderdogan/: AnaEkran.java  App.java  KareDurumu.java  Kareler.java  Konum.java  MayinTarlasi.java  OyunZorlugu.java  ResimleriDose.java
src/main/resources/com/azaderdogan/: AnaEkran.fxml
